<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_df' inline='true' name='federated.0hr7rlw147o7k7143q5fa1bbfj4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_df' name='textscan.0ehsbl51mcop4o1h486a404hcgq7'>
            <connection class='textscan' directory='C:/Users/claru/Documents/GitHub/bikesharing' filename='citibike_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ehsbl51mcop4o1h486a404hcgq7' name='citibike_df.csv' table='[citibike_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_823032874729734144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.0hr7rlw147o7k7143q5fa1bbfj4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7rlw147o7k7143q5fa1bbfj4f'>
            <column caption='Number to String' datatype='string' name='[Calculation_823032874729734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032874729734144]' derivation='None' name='[none:Calculation_823032874729734144:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_823032874729734144:nk]' />
          </filter>
          <slices>
            <column>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[cnt:tripduration:qk]</rows>
        <cols>([federated.0hr7rlw147o7k7143q5fa1bbfj4f].[hr:tripduration:ok] * [federated.0hr7rlw147o7k7143q5fa1bbfj4f].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.0hr7rlw147o7k7143q5fa1bbfj4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7rlw147o7k7143q5fa1bbfj4f'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[cnt:tripduration:qk]</rows>
        <cols>([federated.0hr7rlw147o7k7143q5fa1bbfj4f].[hr:tripduration:ok] * [federated.0hr7rlw147o7k7143q5fa1bbfj4f].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.0hr7rlw147o7k7143q5fa1bbfj4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7rlw147o7k7143q5fa1bbfj4f'>
            <column caption='Number to String' datatype='string' name='[Calculation_823032874729734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032874729734144]' derivation='None' name='[none:Calculation_823032874729734144:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_823032874729734144:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]</column>
            <column>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[__tableau_internal_object_id__].[cnt:citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:usertype:nk] / [federated.0hr7rlw147o7k7143q5fa1bbfj4f].[wd:starttime:ok])</rows>
        <cols>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender Weekday HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.0hr7rlw147o7k7143q5fa1bbfj4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7rlw147o7k7143q5fa1bbfj4f'>
            <column caption='Number to String' datatype='string' name='[Calculation_823032874729734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823032874729734144]' derivation='None' name='[none:Calculation_823032874729734144:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_823032874729734144:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]' direction='ASC' />
          <slices>
            <column>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[__tableau_internal_object_id__].[cnt:citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[hr:starttime:ok]</rows>
        <cols>([federated.0hr7rlw147o7k7143q5fa1bbfj4f].[wd:stoptime:ok] / [federated.0hr7rlw147o7k7143q5fa1bbfj4f].[none:Calculation_823032874729734144:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by the Weekday HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.0hr7rlw147o7k7143q5fa1bbfj4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7rlw147o7k7143q5fa1bbfj4f'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[__tableau_internal_object_id__].[cnt:citibike_df.csv_F9E95F5C2F4740F4AD1BAB4BADE05C59:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[hr:starttime:ok]</rows>
        <cols>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Bike Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday for Each Hour' captured-sheet='Trips by the Weekday HR' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender Weekday HR' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender Weekday HR'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hr7rlw147o7k7143q5fa1bbfj4f].[hr:starttime:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Gender by Weekday' captured-sheet='Trips by Gender Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
